<!DOCTYPE html>
<html>
    <head>
        <title>Menu Icon</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js'">
    </head>
    <body>
        <header>
            <a href="#">
                <img src="logo.png">
            </a>
            <div class="banner">COMPANY</div>
            <nav>
                <a href="#sales"></i>product</a>
                <a href="#services">service</a>
                <a href="#about">about</a>
                <a href="#contact">contact us</a>
            </nav>
        </header>
    </body>
    </html>
